{
    "name": "ali1/cakephp-bruteforce",
    "description": "CakePHP Plugin for Brute Force Protection",
    "type": "cakephp-plugin",
    "keywords":[
        "cakephp",
        "plugin",
        "security",
        "bruteforce"
    ],
    "homepage": "https://github.com/ali1/cakephp-bruteforce",
    "license": "MIT",
    "authors": [
        {
            "name": "Ali Bakir",
            "homepage": "https://github.com/ali1/"
        }
    ],
    "require": {
        "php": "^8.2",
        "cakephp/cakephp": "^5.0",
        "ali1/brute-force-shield": "^1.0.2",
        "ext-json": "*"
    },
    "require-dev": {
        "cakephp/cakephp-codesniffer": "^5.0",
        "phpstan/phpstan": "^2.0",
        "phpunit/phpunit": "^10.5 || ^11.0"
    },
    "autoload": {
        "psr-4": {
            "Bruteforce\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bruteforce\\": "src",
            "TestApp\\": "tests/TestApp/src/"
        }
    },
    "scripts": {
        "cs-check": "phpcs --standard=CakePHP --ignore=/tests/test_files/ --extensions=php -p src/ tests/",
        "cs-fix": "phpcbf --standard=CakePHP --ignore=/tests/test_files/ --extensions=php -p src/ tests/",
        "phpstan": "phpstan analyse -l 5 -c tests/phpstan.neon src/"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
